{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test:unit": "vitest --coverage",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@pinia/nuxt": "^0.1.9",
    "mdi": "^2.2.43",
    "pinia": "^2.0.14",
    "roboto-fontface": "*",
    "sass": "^1.52.3",
    "vue": "^3.2.37",
    "vuetify": "^3.0.0-beta.4",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@nuxt/test-utils-edge": "^3.0.0-rc.4-27605536.8c2c80e",
    "@pinia/testing": "^0.0.12",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.1",
    "@vuetify/vite-plugin": "^1.0.0-alpha.11",
    "c8": "^7.11.3",
    "jsdom": "^20.0.0",
    "nuxt": "3.0.0-rc.4",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vitest": "^0.16.0",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
